# PPLA_project

./: PPLA_project.csproj  PPLA_project.sln  Program.cs  README.md  ROADMAP_ROZWOJU.md
Core/Decision/: FlightScenarioCalculator.cs  FlightScenarioModels.cs
Core/FuelPlanning/: FuelPlanInput.cs  FuelPlanResult.cs  FuelPlannerCalculator.cs
Core/History/: FlightPlanHistoryModels.cs
Core/Metar/: MetarParser.cs  MetarReport.cs
Core/MetarV2/: MetarToken.cs  MetarTokenizer.cs  MetarV2Parser.cs  MetarValidator.cs
Core/Profiles/: AircraftProfile.cs  PilotProfile.cs
Core/Vfr/: VfrLegCalculator.cs  VfrLegInput.cs  VfrLegResult.cs
Core/WeightBalance/: WeightBalanceCalculator.cs  WeightItem.cs
Core/Wind/: RunwayWindCalculator.cs  WindComponentsResult.cs
Infrastructure/History/: FileFlightPlanHistoryStore.cs
PPLA_project.Tests/: ApiContractTests.cs  CoreCalculatorsTests.cs  FuelPlannerCalculatorTests.cs  MetarParserTests.cs  PPLA_project.Tests.csproj  RunwayWindCalculatorTests.cs  VfrLegCalculatorTests.cs  WeightBalanceCalculatorTests.cs
Properties/: launchSettings.json
UI/Common/: ConsoleInput.cs
UI/FuelPlanning/: FuelPlanningConsoleUI.cs
UI/Metar/: MetarConsoleUI.cs
UI/Vfr/: VfrConsoleUI.cs
UI/WeightBalance/: WeightBalanceConsoleUI.cs
UI/Wind/: WindConsoleUI.cs
Utils/: MathHelpers.cs
