<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\FuelPlanning\" />
    <Folder Include="Core\Metar\" />
    <Folder Include="Core\Vfr\" />
    <Folder Include="Core\Wind\" />
    <Folder Include="UI\FuelPlanning\" />
    <Folder Include="UI\Metar\" />
    <Folder Include="UI\Vfr\" />
    <Folder Include="UI\Wind\" />
    <Folder Include="UI\WeightBalance\" />
  </ItemGroup>

</Project>
