<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PPLA_project.Tests/**" />
    <None Remove="PPLA_project.Tests/**" />
    <EmbeddedResource Remove="PPLA_project.Tests/**" />
  </ItemGroup>

</Project>
